# dotNet5785_9743_2554

./: .gitignore  README.md  dotNet5785_9743_2554.sln
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exception.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin.cs  IBl.cs  ICall.cs  IObservable.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  CallManager.cs  ClockManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DataSource.cs  VolunteerImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  VolunteerImplementation.cs  XmlTools.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  ChoseWindow.xaml  ChoseWindow.xaml.cs  Converters.cs  ConvertersColors.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorConverters.cs
PL/Call/: AddCall.xaml  AddCall.xaml.cs  CallDescriptionWindow.xaml  CallDescriptionWindow.xaml.cs  CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  ChooseCallWindow.xaml  ChooseCallWindow.xaml.cs  HistoryCallsWindow.xaml  HistoryCallsWindow.xaml.cs
PL/Volunteer/: Validation.cs  VolunteerDataWindow.xaml  VolunteerDataWindow.xaml.cs  VolunteerForVolWindow.xaml  VolunteerForVolWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
stage0/: Program2554.cs  program9743.cs
xml/: assignments.xml  calls.xml  data-config.xml  data-config.xml.txt  volunteers.xml
