<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Admin Window" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Background="{StaticResource CreamColor}"
        Closed="Window_Closed"
        Loaded="ScreenLoaded" Icon="/Image/BigIcon.ico">

    <Window.Resources>
        <Style  TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                Color="Black"
                Direction="320"
                ShadowDepth="5"
                Opacity="0.5"
                BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimeButton" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="{StaticResource CreamColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HardGreenColor}"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource AyeletHardColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AyeletLightColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource AyeletHardColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AmountButtons" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="{StaticResource CreamColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AyeletColor}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource HardestGreenColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Greeny}"/>
                    <Setter Property="Foreground" Value="{StaticResource AyeletHardColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataButtons" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Background" Value="{StaticResource AyeletLightColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AyeletHardColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="{StaticResource AyeletHardColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Greeny}"/>
                    <Setter Property="Foreground" Value="{StaticResource AyeletHardColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <!--Config-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="177"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BackArrowButton}"
                Click="BackButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                Panel.ZIndex="1" Height="40" Width="40"/>

        <!--Time Defination-->
        <Border Grid.Row="0" 
                    Background="{StaticResource Greeny}"
                    CornerRadius="25" 
                    Padding="10"
                    Margin="100,25,100,25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--clock-->
                <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock  Grid.Row="0" 
                        HorizontalAlignment="Left"
                        Text="{Binding CurrentDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"
                        FontFamily="Comic Sans MS"
                        FontSize="30"
                        Foreground="{StaticResource AyeletHardColor}"
                        FontWeight="Bold"
                        Margin="0,0,0,5">
                    </TextBlock>
                </DockPanel>
                <!--ForWard Clock-->
                <Grid Grid.Row="1" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="+Year" 
                            Click="btnAddOneYear_Click"
                            Style="{StaticResource TimeButton}"
                            HorizontalAlignment="Stretch" 
                            IsEnabled="{Binding SimulatorRun, Converter={StaticResource IntervalConverterKey}, Mode=TwoWay}"/>
                    <Button Grid.Column="1"
                            Content="+Month" 
                            Click="btnAddOneMonth_Click"                            
                            Style="{StaticResource TimeButton}"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding SimulatorRun, Converter={StaticResource IntervalConverterKey}, Mode=TwoWay}"/>
                    <Button Grid.Column="2"
                            Content="+Day " 
                            Click="btnAddOneDay_Click"
                            Style="{StaticResource TimeButton}"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding SimulatorRun, Converter={StaticResource IntervalConverterKey}, Mode=TwoWay}"/>
                    <Button Grid.Column="3"
                            Content="+Hour" 
                            Click="btnAddOneHour_Click"
                            Style="{StaticResource TimeButton}"
                            HorizontalAlignment="Stretch"
                                IsEnabled="{Binding SimulatorRun, Converter={StaticResource IntervalConverterKey}, Mode=TwoWay}"/>
                    <Button Grid.Column="4"
                            Content="+Minute" 
                            Click="btnAddOneMinute_Click"
                            Style="{StaticResource TimeButton}"
                            HorizontalAlignment="Stretch"
                                IsEnabled="{Binding SimulatorRun, Converter={StaticResource IntervalConverterKey}, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Border>

        <!--general grid-->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Image/LOGO (3).png" Grid.Column="1" Margin="10,3,3,3"/>
            
            <!--main buttons-->
            <UniformGrid Grid.Column="0" Rows="2" Margin="5,10,0,5">
                <Button Content="InitializeDB"
                        Click ="btnInitializeDB_Click" 
                        Style="{StaticResource DataButtons}"
                        Margin="5"
                        IsEnabled="{Binding SimulatorRun, Converter={StaticResource IntervalConverterKey}, Mode=TwoWay}"/>
                <Button Content="ResetDB" 
                        Click="btnResetDB_Click" 
                        Style="{StaticResource DataButtons}"
                        Margin="5"
                        IsEnabled="{Binding SimulatorRun, Converter={StaticResource IntervalConverterKey}, Mode=TwoWay}"/>
            </UniformGrid>
            <UniformGrid Grid.Column="2" Rows="2"  Margin="5,10,0,5">
                <Button Click="btnVolunteer_Click"
                        Style="{StaticResource DataButtons}"
                        Margin="5">
                    <TextBlock TextAlignment="Center">
                        <Run>Handle</Run>
                        <LineBreak/>
                        <Run>Volunteers</Run>
                    </TextBlock>
                </Button>

                <Button Content = "Handle Calls"
                        Click = "btnCall_Click"  
                        Style="{StaticResource DataButtons}"
                        FontSize="23" Margin = "5"/>
            </UniformGrid>
        </Grid>
        
        <Image HorizontalAlignment="Left"  VerticalAlignment="Bottom" Panel.ZIndex="1"
        Height="226" Margin="69,0,0,10" Grid.Row="2" Width="226" Source="/Volunteer/Images/GrandMa.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <!--bottom grid-->
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20" Panel.ZIndex="2">

                    <!--Simulator-->
                    <TextBox Text="{Binding Interval,Mode=TwoWay}" FontWeight="Bold" FontSize="20" Margin="0" 
                  Style="{StaticResource FormTextBoxStyle}" HorizontalContentAlignment="Center" Width="130" Height="40"
                  IsReadOnly="{Binding SimulatorRun}">
                        <TextBox.ToolTip>
                            <ToolTip Content="System clock progress (in minutes)" 
                          Background="{StaticResource CreamColor}"
                          BorderBrush="{StaticResource AyeletHardColor}"
                          Foreground="{StaticResource AyeletHardColor}"
                          FontSize="16"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Content="{Binding ButtonText, Mode=TwoWay}"
                 Click="btnSimulator_Click" 
                 Style="{StaticResource CheerfulButton}"
                 Margin="0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20">
                    <!--RiskRange-->
                    <TextBox  Text="{Binding RiskRange, Converter={StaticResource TimeSpanToDaysConverterKey}}" FontWeight="Bold" FontSize="20"
                    Style="{StaticResource FormTextBoxStyle}" HorizontalContentAlignment="Center" Width="130" Height="40">
                        <TextBox.ToolTip>
                            <ToolTip Content="In days format" 
                          Background="{StaticResource CreamColor}"
                          BorderBrush="{StaticResource AyeletHardColor}"
                          Foreground="{StaticResource AyeletHardColor}"
                          FontSize="16"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Content="Update Risk Range"
                 Click="btnUpdateRiskRange_Click" 
                 Style="{StaticResource CheerfulButton}"/>
                </StackPanel>
            </Grid>

            <!--`call by status-->
            <Border  Grid.Column="1" Grid.Row="1"
                     Background="{StaticResource AyeletColor}"
                     CornerRadius="15" 
                     Padding="2"
                     Margin="20,0,20,20" >

                <UniformGrid Columns="3" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Button Click="Opened_Click" 
                        Content="{Binding CallsAmount[0], Mode=TwoWay}" 
                        ContentStringFormat="⚡Opened Calls: {0}"
                        Style="{StaticResource AmountButtons}"
                        Margin="5,2,0,2"
                        Width="Auto" Height="Auto"/>

                    <Button  Click="Treatment_Click"
                         Content="{Binding CallsAmount[1], Mode=TwoWay}"
                         ContentStringFormat="🔧 In treatment: {0}" 
                         Style="{StaticResource AmountButtons}"
                         Margin="5,2,0,2"
                         Height="Auto"/>

                    <Button  Click="Closed_Click"
                         Content="{Binding CallsAmount[2], Mode=TwoWay}"
                         ContentStringFormat="✅ Closed: {0}"
                         Style="{StaticResource AmountButtons}"
                         Margin="5,2,0,2"
                         Height="Auto"/>

                    <Button Click="Expired_Click" 
                        Content="{Binding CallsAmount[3], Mode=TwoWay}" 
                        ContentStringFormat="⏰ Expired Calls: {0}"
                        Style="{StaticResource AmountButtons}"
                        Margin="5,2,0,2"
                        Width="Auto" Height="Auto"/>

                    <Button  Click="OpenRisk_Click"
                         Content="{Binding CallsAmount[4], Mode=TwoWay}"
                         ContentStringFormat="⚡⚠️ Open in risk: {0}" 
                         Style="{StaticResource AmountButtons}"
                         Margin="5,2,0,2"
                         Height="Auto"/>

                    <Button  Click="TreatmentRisk_Click"
                         Content="{Binding CallsAmount[5], Mode=TwoWay}"
                         ContentStringFormat="🔧⚠️ In treatment in risk: {0}"
                             FontSize="12"
                         Style="{StaticResource AmountButtons}"
                         Margin="5,2,0,2"
                         Height="Auto"/>
                </UniformGrid>
            </Border>


            <!--main buttons-->
            <!--<Grid Grid.Column="1" Margin="3,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    -->
            <!--<RowDefinition Height="*"/>-->
            <!--
                </Grid.RowDefinitions>
                <Button Content="InitializeDB"
                Grid.Column="0" Grid.Row="0"
                Click ="btnInitializeDB_Click" 
                Style="{StaticResource DataButtons}"
                Margin="5"/>
                <Button Grid.Column="2" Grid.Row="0"
                Click="btnVolunteer_Click"
                Style="{StaticResource DataButtons}"
                Margin="5">
                    <TextBlock TextAlignment="Center">
            <Run>Handle</Run>
            <LineBreak/>
            <Run>Volunteers</Run>
                    </TextBlock>
                </Button>
                <Button Content="ResetDB" 
                Grid.Column="1" Grid.Row="0"
                Click="btnResetDB_Click" 
                Style="{StaticResource DataButtons}"
                Margin="5"/>
                <Button Content = "Handle Calls"
                Grid.Column="3" Grid.Row="0"
                Click = "btnCall_Click"  
                Style="{StaticResource DataButtons}"
               FontSize="20" Margin = "5"/>
            </Grid>-->

        </Grid>
    </Grid>
</Window>