<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="Call\LOGO %282%29.png" />
    <None Remove="ICON.ico" />
    <None Remove="Image\Background %281%29.png" />
    <None Remove="Image\Background %282%29.png" />
    <None Remove="Image\background.png" />
    <None Remove="Image\editHope.png" />
    <None Remove="Image\GrandMa.png" />
    <None Remove="Image\GrandMa.svg" />
    <None Remove="LOGO %281%29.png" />
    <None Remove="LOGO %283%29.ico" />
    <None Remove="LOGO.png" />
    <None Remove="Volunteer\Background.png" />
    <None Remove="Volunteer\cancel.png" />
    <None Remove="Volunteer\cancel1.png" />
    <None Remove="Volunteer\cancel3.png" />
    <None Remove="Volunteer\check.png" />
    <None Remove="Volunteer\editHope.png" />
    <None Remove="Volunteer\GrandMa.png" />
    <None Remove="Volunteer\previous.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ICON.ico" />
    <Resource Include="LOGO %282%29.png" />
    <Resource Include="Image\Background (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Background (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\editHope.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\GrandMa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LOGO (1).png" />
    <Resource Include="LOGO (3).ico" />
    <Resource Include="LOGO.png" />
    <Resource Include="Volunteer\Background.png" />
    <Resource Include="Volunteer\cancel.png" />
    <Resource Include="Volunteer\cancel1.png" />
    <Resource Include="Volunteer\cancel3.png" />
    <Resource Include="Volunteer\check.png" />
    <Resource Include="Volunteer\editHope.png" />
    <Resource Include="Volunteer\Images\GrandMa.png" />
    <Resource Include="Volunteer\previous.png" />
  </ItemGroup>

  

</Project>
