<Window x:Class="PL.Volunteer.VolunteerForVolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerForVolWindow" Height="450" Width="800"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Closed="Window_Closed"
        Loaded="Window_Loaded">

    <!--main grid-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="406*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="790*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--second grid-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Content="{Binding CurrentVolunteer.Id, StringFormat='Welcome {0}'}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="74,0,34,0" />-->


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding CurrentVolunteer.CancelCalls}" ContentStringFormat="Total canceled calls: {0}"  Width="239"  />
                <Label Content="{Binding CurrentVolunteer.ExpiredCalls}" ContentStringFormat="Total expired calls: {0}" Width="233" />
                <Label Content="{Binding CurrentVolunteer.HandleCalls}" ContentStringFormat="Total handled calls: {0}"  Width="202" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="3"
                     Visibility="{Binding CurrentVolunteer.InCall, Converter={StaticResource NullToVisibilityConverterKey}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="222" Width="327" Margin="0,10,0,0">
                <Grid ShowGridLines="True" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding CurrentCall.Id}" ContentStringFormat= "Your current Call Id {0}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentCall.CallType}" ContentStringFormat="Call Type {0}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentCall.CallAddress}" ContentStringFormat="Address {0}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Opening time"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Open until"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{Binding CurrentCall.OpenTime}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentCall.MaxCloseTime}"/>
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding CurrentCall.Description}" ContentStringFormat="Call details {0}"/>
                </Grid>
            </Border>
            <Button Content="Done" Click="EndTreatment_Click" Margin="196,224,74,105" Grid.RowSpan="2" Grid.Column="1"  Visibility="{Binding CurrentVolunteer.InCall, Converter={StaticResource NullToVisibilityConverterKey}}"/>
            <Button Content="Cancel" Click="CancelTreatment_Click" Margin="260,224,10,105" Grid.RowSpan="2"  Visibility="{Binding CurrentVolunteer.InCall, Converter={StaticResource NullToVisibilityConverterKey}}" />
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="10" Margin="0,0,148,129">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding CurrentVolunteer.FullName}" ContentStringFormat="Welcome {0}" Grid.Row="1"/>
                    <Label Content="{Binding CurrentVolunteer.Id}" Grid.Row="2"/>
                    <Label Content="{Binding CurrentVolunteer.Job}" Grid.Row="3"/>
                </Grid>
            </Border>
            <Button Margin="0,227,297,107" Grid.RowSpan="2" Content="Update My details" Click="UpdateVol_Click"/>
            <Button Margin="138,229,137,105" Content="Chose new Call" Click="ChoseCall_Click" Grid.RowSpan="2">
                <!--<Button.IsEnabled>
                    <MultiBinding Converter="{MultiToIsEnabledConverterKey}">
                        <Binding Path="CurrentVolunteer.InCall"/>
                        <Binding Path="CurrentVolunteer.IsActive"/>
                    </MultiBinding>
                </Button.IsEnabled>-->
            </Button>
            <Button Content="Previous calls" Click="HistoryCalls_Click" Margin="33,229,237,100" Grid.RowSpan="2" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>

