<Window x:Class="PL.Volunteer.VolunteerForVolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="Volunteer Main Window" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Background="{StaticResource CreamColor}">

    <Window.Resources>


        <!-- Base Style for Labels -->
        <!--
        <Style x:Key="BaseLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        -->
        <!-- Header Label Style -->
        <!--
        <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->

        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="444*"/>
        </Grid.RowDefinitions>


        <!--Add this button to your main Grid, right after the Grid.RowDefinitions-->

        <Grid Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="567"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <!-- Profile Section -->
            <Border Grid.Column="0" 
                Background="{StaticResource Greeny}"
                CornerRadius="25" 
                Padding="20"
                Margin="0,0,0,20"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Profile Picture -->
                    <Grid Width="80" Height="80" Margin="0,0,20,0">
                        <Ellipse Fill="White"/>
                        <TextBlock Text="{Binding FirstLet}"
                             FontFamily="Comic Sans MS"
                             FontSize="36"
                             FontWeight="Bold"
                             Foreground="{StaticResource AyeletColor}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Profile Info -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding CurrentVolunteer.FullName, StringFormat='Hello {0}!'}"
                             FontFamily="Comic Sans MS"
                             FontSize="24"
                             Foreground="{StaticResource AyeletHardColor}"
                             Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding CurrentVolunteer.Job}"
                             FontFamily="Comic Sans MS"
                             FontSize="16"
                             Foreground="{StaticResource AyeletColor}"/>
                        <TextBlock Text="{Binding CurrentVolunteer.Id}"
                             FontFamily="Comic Sans MS"
                             FontSize="14"
                             Foreground="{StaticResource Color2}"/>
                    </StackPanel>

                    <Button Style="{StaticResource EditButton}"
                                Background="Transparent"
                                Click="UpdateVol_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                                Margin="5" Grid.ColumnSpan="2"
                            Width="50" Height="50">
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!-- Main Content -->

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/LOGO (3).png" Grid.Column="0" Panel.ZIndex="0" Margin="0,0,0,50" />
            <!-- Active Call Section -->
            <Border Grid.Column="0"
                    Background="{StaticResource AyeletLightColor}"
                    CornerRadius="8"
                    Padding="5" Margin="0,0,20,20" Panel.ZIndex="1"
                    Visibility="{Binding CurrentVolunteer.InCall, Converter={StaticResource NullToVisibilityConverterKey}}">
                <GroupBox Header="{Binding CurrentCall.Id, StringFormat='Current Call: {0} 📞'}" Margin="5" Padding="10" Grid.Row="1" Style="{StaticResource FormGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MinHeight="37.589"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentCall.CallType, Converter={StaticResource ConvertCallTypeToPitcherKey}}" Grid.Row="0" Grid.ColumnSpan="2" Margin="272,0,-18,118" Grid.RowSpan="2"/>

                        <!-- Call Details -->
                        <StackPanel Grid.Row="0">
                            <DockPanel Margin="0,10">
                                <TextBlock Text="Type: " FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding CurrentCall.CallType}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10">
                                <TextBlock Text="Address: " FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding CurrentCall.CallAddress}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10">
                                <TextBlock Text="Distance: " FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding Distance}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10">
                                <TextBlock Text="Open Time: " FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding CurrentCall.OpenTime}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10">
                                <TextBlock Text="Open Until: " FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding CurrentCall.MaxCloseTime}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10">
                                <TextBlock Text="Status: " FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding CurrentCall.Status}"/>
                            </DockPanel>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,2">
                            <TextBlock Text="Description:" FontWeight="Bold" Margin="20,10" Height="24"/>
                            <TextBlock Text="{Binding CurrentCall.Description}"
                                       TextWrapping="Wrap"
                                       Margin="20,0" Height="43"/>
                        </StackPanel>
                        <!-- Action Buttons -->
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    Width="Auto">
                            <Button Style="{StaticResource CheerfulButton}"
                                    Background="#FF6B6B"
                                    Click="CancelTreatment_Click"
                                    Margin="0,0,10,0"
                                    Width="70">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Image/cancel3.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                    <TextBlock Text="Cancel"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CheerfulButton}"
                    Background="#4CAF50"
                    Click="EndTreatment_Click"
                                    Width="70">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Image/check.png" Width="20" Height="20" />
                                    <TextBlock Text="Done"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent"
                        CornerRadius="25"
                        Padding="20"
                        BorderBrush="{StaticResource AyeletLightColor}"
                        BorderThickness="2">



                    <StackPanel>
                        <!-- Stats -->
                        <TextBlock Text="Your Statistics 📊"
                     FontFamily="Comic Sans MS"
                     FontSize="20"
                     Foreground="{StaticResource AyeletHardColor}"
                     Margin="0,0,0,15"/>

                        <StackPanel Margin="5,20">
                            <TextBlock Text="{Binding CurrentVolunteer.HandleCalls, StringFormat='✅ Handled Calls: {0}'}"
                         FontFamily="Comic Sans MS"
                         Margin="0,10"/>
                            <TextBlock Text="{Binding CurrentVolunteer.CancelCalls, StringFormat='❌ Canceled Calls: {0}'}"
                         FontFamily="Comic Sans MS"
                         Margin="0,10"/>
                            <TextBlock Text="{Binding CurrentVolunteer.ExpiredCalls, StringFormat='⏰ Expired Calls: {0}'}"
                         FontFamily="Comic Sans MS"
                         Margin="0,10"/>
                        </StackPanel>
                    </StackPanel>


                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="249"/>
                    </Grid.ColumnDefinitions>


                    <!-- Action Buttons -->
                    <StackPanel Grid.Column="1" Margin="0,15">
                        <Button Content="🆕 Take New Call"
                                Style="{StaticResource MainButtonStyle}"
                                Click="ChoseCall_Click"
                                Width="240" Height="80"
                                Margin="10,15,10,0">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource CallMultiConverterKey}">
                                    <Binding Path="CurrentVolunteer.InCall"/>
                                    <Binding Path="CurrentVolunteer.IsActive"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <Button Content="📋 View History"
    Style="{StaticResource MainButtonStyle}"
    Click="HistoryCalls_Click" 
    Width="240" Height="80"
    Margin="10"/>


                    </StackPanel>
                </Grid>
            </Grid>


            <Button Style="{StaticResource BackArrowButton}"
                    Click="BackButton_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1" Grid.Row="3" Width="40"/>
        </Grid>
    </Grid>
</Window>


<!-- Add this button to your main Grid, right after the Grid.RowDefinitions -->
<!--
<Button Style="{StaticResource BackArrowButton}"
Click="BackButton_Click"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Margin="10,10,0,0"
Panel.ZIndex="1"/>-->
