<Window x:Class="PL.Call.AddCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="AddCall" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Background="{StaticResource CreamColor}" Icon="/Image/BigIcon.ico">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="456"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource AyeletLightColor}" Padding="10" Margin="20,60,20,40" CornerRadius="8">
            <GroupBox Header="Call Details" Margin="5" Style="{StaticResource FormGroupBoxStyle}">
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="7.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <!--<ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="7.5*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Call Type:" 
                           Grid.Column="0" Grid.Row="0" 
                           Style="{StaticResource FormLabelStyle}"/>
                    <ComboBox  Grid.Column="1" Grid.Row="0" 
                               SelectedValue="{Binding CurrentCall.CallType,  Mode=TwoWay, NotifyOnValidationError=true}"
                               ItemsSource="{Binding Source={StaticResource TypeCallKey}}" 
                               Margin="2,10" BorderBrush="Black" OpacityMask="#FF090909"/>

                    <Label Content="Call Address:" 
                           Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource FormLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Text="{Binding CurrentCall.CallAddress, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                             Style="{StaticResource FormTextBoxStyle}"/>

                    <Label Content="Max Time:" 
                           Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource FormLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                        Text="{Binding CurrentCall.MaxCloseTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                        IsReadOnly ="false" Style="{StaticResource FormTextBoxStyle}"/>
                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10">
                        <Label Content="Description:" 
                                 Style="{StaticResource FormLabelStyle}"/>
                        <TextBox Text="{Binding CurrentCall.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                                 Style="{StaticResource FormTextBoxStyle}" TextWrapping="Wrap" Height="60" />

                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>

        <Button Grid.Row="1"
                Content="Add Call" 
                Click="bthAdd_Click" 
                Style="{StaticResource MainButtonStyle}"
                Margin="270,10,270,10"/>
        <Button Style="{StaticResource BackArrowButton}"
                Click="BackButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="5,0,0,20"
                Panel.ZIndex="1" Grid.Row="1" Height="40" Width="40" Grid.RowSpan="2"/>

    </Grid>

</Window>
