<Window x:Class="PL.Call.ChooseCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="ChooseCallWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Background="{StaticResource CreamColor}">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="78.04"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Filter by:" 
                   Style="{StaticResource HeaderLabelStyle}"
                   Grid.Column="0"
                   Margin="0,0,10,0"/>


            <ComboBox Grid.Column="1" 
                      SelectedValue="{Binding Path=CallFilter, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource TypeCallKey}}"
                      SelectionChanged="Filter_SelectionChanged"/>

            <Label Content="Sort by:" 
                   Style="{StaticResource HeaderLabelStyle}"
                   Grid.Column="2"
                   Margin="20,0,10,0"/>

            <ComboBox Grid.Column="3"
                      SelectedValue="{Binding Path=CallSort, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource OpenCallsSortKey}}"
                      SelectionChanged="ComboBoxSort_SelectionChanged"/>

        </Grid>

        <DataGrid  Grid.Row="1"
                   Margin="0,15,0,15"
                   ItemsSource="{Binding Path=OpenCallList}"
                   SelectedItem="{Binding SelectedCall}" 
                   SelectionChanged="DataGrid_SelectionChanged"
                   Style="{StaticResource DataStyle}"
                   CellStyle="{StaticResource CenteredDataGridCellStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header=" Call Id" Width="2*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CallType}" Header="Call Type" Width="2*"/>
                <DataGridTextColumn Binding="{Binding FullAddress}" Header="Call Address" Width="3*"/>
                <DataGridTextColumn Binding="{Binding OpenTime, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Open Time" Width="2*"/>
                <DataGridTextColumn Binding="{Binding MaxCloseTime, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Header="Close Time" Width="2*"/>
                <DataGridTextColumn Binding="{Binding VolDistance}" Header="Distance" Width="3*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Choose_Call" 
                                        Style="{StaticResource ChooseButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="391"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <TextBox Text="{Binding Volunteer.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" 
                         TextChanged="TextBox_TextChanged"
                         Background="Transparent"
                         BorderBrush="{StaticResource AyeletHardColor}"
                         FontFamily="Trebuchet MS"
                         FontSize="14"
                         Foreground="{StaticResource AyeletColor}"
                         DockPanel.Dock="Top" Height="41"/>
                <Button Content="Change Address" 
                        Click="UpdateAdd_Click"
                        Style="{StaticResource CheerfulButton}"
                        DockPanel.Dock="Bottom"/>
            </DockPanel>
            <Button Style="{StaticResource BackArrowButton}"
                    Grid.Row="2"
                    Click="BackButton_Click"
                    HorizontalAlignment="left"
                    VerticalAlignment="Bottom"
                    Margin="10,10,0,0"
                    Panel.ZIndex="1"/>
        </Grid>


    </Grid>


</Window>
